<!doctype html>
<html lang="zxx">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <title>Tufftron || Thank you</title>
   <link rel="icon" type="image/png" href="img/favicon.png">
   

   
</head>

<body data-spy="scroll" data-offset="70">
   <section class="thank">
      <div class="container">
         <div class="col-md-12">
            <div class="thank-you">
               <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                  <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                  <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
               </svg>
               <p>Thanks for contacting us, Our team will contact you soon..!!</p>
               <a href="index.html" class="btn btnBack">Back to Home</a>
            </div>
         </div>
      </div>
   </section>
   <style>
      .thank-you {
         text-align: center;
         margin: 20% auto;
      }

      .checkmark__circle {
         stroke-dasharray: 166;
         stroke-dashoffset: 166;
         stroke-width: 2;
         stroke-miterlimit: 10;
         stroke: #7ac142;
         fill: none;
         animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      }

      .checkmark {
         width: 56px;
         height: 56px;
         border-radius: 50%;
         display: block;
         stroke-width: 2;
         stroke: #fff;
         stroke-miterlimit: 10;
         margin: 3% auto;
         box-shadow: inset 0px 0px 0px #7ac142;
         animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
      }

      .checkmark__check {
         transform-origin: 50% 50%;
         stroke-dasharray: 48;
         stroke-dashoffset: 48;
         animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
      }

      .thank-you p {
         font-size: 16px;
      }

      .btnBack{
         background: #1f7b94;
         color: #fff;
         border: 1px solid #1f7b94;
         padding: 10px;
         text-decoration: none;
         position: relative;
         top: 25px;
         border-radius: 5px;
      }
      @keyframes stroke {
         100% {
            stroke-dashoffset: 0;
         }
      }

      @keyframes scale {

         0%,
         100% {
            transform: none;
         }

         50% {
            transform: scale3d(1.1, 1.1, 1);
         }
      }

      @keyframes fill {
         100% {
            box-shadow: inset 0px 0px 0px 30px #7ac142;
         }
      }

     
   </style>
   
</body>

</html>